# Put this in your server.cfg
start IronShield #Your ironshield folder name
add_ace IRONAD ironadmin allow
#########//ADMIN BYPASSS// #########

# Discord Permission example: add_principal identifier.discord:12345 IRONAD
# Steam Permission example: add_principal identifier.steam:12345 IRONAD
# License Permission example: add_principal identifier.license:12345 IRONAD

#Example: add_principal identifier.discord:759706350568734742 IRONAD
add_ace group.superadmin ironadmin allow
add_ace group.admin ironadmin allow
add_ace group.moderator ironadmin allow